# Hello_Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eric/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eric/kotlin/: App.kt  FullscreenActivity.kt  MainActivity.kt  TestLayoutContainer.kt
app/src/main/java/com/eric/kotlin/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/eric/kotlin/view/: VerticalFlipperLayout.kt
app/src/main/java/mvc/: MVCControl.kt  MVCFragment.kt  MVCModel.kt
app/src/main/java/mvc/interfaces/: IControl.kt  IModel.kt  IView.kt
app/src/main/java/mvp/: MVPFragment.kt  MVPModel.kt  MVPPresenter.kt
app/src/main/java/mvp/interfaces/: IModel.kt  IPresenter.kt  IVeiw.kt
app/src/main/java/mvvm/: MVVMFragment.kt  MVVMModel.kt  MVVMViewModel.kt
app/src/main/java/mvvm/interfaces/: IModel.kt  IViewModel.kt
app/src/main/res/layout/: activity_fullscreen.xml  activity_layoutcontainer.xml  activity_main.xml  frag_design_mode.xml  fragment_main.xml  item_card.xml  item_layoutcontainer_test.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/eric/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinlib/: build.gradle
kotlinlib/src/androidTest/java/com/eric/kotlin/kotlinlib/: ExampleInstrumentedTest.java
kotlinlib/src/main/: AndroidManifest.xml
kotlinlib/src/main/java/com/eric/kotlin/kotlinlib/: Hello_KT.kt
kotlinlib/src/main/java/com/eric/kotlin/kotlinlib/alias/: AliasDemo.kt
kotlinlib/src/main/java/com/eric/kotlin/kotlinlib/apply_run_let_also_with/: Test.kt
kotlinlib/src/main/java/com/eric/kotlin/kotlinlib/coroutine/: CoroutineCancel.kt  CoroutineDemo.kt  CoroutineException.kt  CoroutineSynchronized.kt
kotlinlib/src/main/java/com/eric/kotlin/kotlinlib/delegation/: ClassDelegation.kt  PropertiesDelegation.kt  readme.md
kotlinlib/src/main/java/com/eric/kotlin/kotlinlib/enum/: Enum.kt
kotlinlib/src/main/java/com/eric/kotlin/kotlinlib/function/: FunctionDemo.kt
kotlinlib/src/main/java/com/eric/kotlin/kotlinlib/objectExpressions/: ObjectDeclarations.kt  ObjectExpressions.kt  readme.md
kotlinlib/src/main/java/com/eric/kotlin/kotlinlib/set/: ArrayDemo.kt
kotlinlib/src/main/java/com/eric/kotlin/kotlinlib/visibility/: Visibility.kt
kotlinlib/src/test/java/com/eric/kotlin/kotlinlib/: ExampleUnitTest.java
(+7 files in other folders)
